![title](./pic/zuweisen/dict/1_title.png)

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('./csv/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

<br>

---

## Neue Zeile aus einem `dictionary` hinzufügen

Wie wir bereits wissen, besteht ein `DataFrame` aus einer Reihe von `Series`. Eine solche `Serie` kann mittels einem Python-`Dictionary` dargestellt werden. Willst du also neue Daten (also z.B. eine komplette Zeile) an ein bestehendes `DataFrame` anhängen, kannst du das mittels einem `Dictionary` machen.

![title](./pic/zuweisen/dict/2_dict.png)

<video width="1000" controls src="./pic/zuweisen/dict/4_dict_video.mp4" />

Hierzu definieren wir uns zuerst einen neuen Passagier, mittel dem `Key-Value` Prinzip:

In [9]:
result = {
    'Name': 'Stefan, Mr. Lippl',
    'Sex': 'male',
    'Pclass': 2.0,
}

Anschließend kann einfach die Funktion **`.append()`** benutzt werden, und die neu erstellte Row, an das bestehende DataFrame angehängt werden. Bei dieser funktion muss zudem der Parameter `ignore_index=True` gesetzt werden.

In [10]:
df.append(result, ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892.0,0.0,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q
1,893.0,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S
2,894.0,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q
3,895.0,0.0,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S
4,896.0,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
414,1306.0,1.0,1.0,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0.0,PC 17758,108.9000,C105,C
415,1307.0,0.0,3.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0.0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308.0,0.0,3.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S
417,1309.0,0.0,3.0,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,NaN,C
418,NaN,NaN,2.0,"Stefan, Mr. Lippl",male,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Wie du also sehen kannst, müssen nicht einmal alle Features der Zeile Befüllt werden. `Pandas` erkennt fehlende Werte und hinterlegt diese mit einem `Nan`-Value.

Außerdem erkennt `Pandas` neue Features. Wird ein Objekt mit einem Feature übergeben, das nicht im `DataFrame` vorkommt, erstellt `Pandas` diese Spalte automatisch von alleine und fügt sie dem `DataFrame` an.

In [11]:
result = {
    'Name': 'Ludwig, Mr. Hahn',
    'Sex': 'male',
    'Pclass': 3.0,
    'Vegan': True
}

In [12]:
df.append(result, ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Vegan
0,892.0,0.0,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q,NaN
1,893.0,1.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S,NaN
2,894.0,0.0,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q,NaN
3,895.0,0.0,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S,NaN
4,896.0,1.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
414,1306.0,1.0,1.0,"Oliva y Ocana, Dona. Fermina",female,39.0,0.0,0.0,PC 17758,108.9000,C105,C,NaN
415,1307.0,0.0,3.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0.0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN
416,1308.0,0.0,3.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN
417,1309.0,0.0,3.0,"Peter, Master. Michael J",male,NaN,1.0,1.0,2668,22.3583,NaN,C,NaN
418,NaN,NaN,3.0,"Ludwig, Mr. Hahn",male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [13]:
# NOTE: Zeigen wieso Stefan nicht mehr drin steht -> keine Zuweisung zum DF sondern nur RAM