![title](./pic/zuweisen/neue_spalte/1_title.png)

In [3]:
import pandas as pd

In [22]:
df = pd.read_csv('./csv/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

---

## Daten zuweisen: Komplette Spalte

Es ist sehr einfach, einem `DataFrame` Daten zuzuweisen. Du kannst entweder einen konstanten Wert zuweisen oder Daten anhand von anderen Featureeigenschaften generieren.

![title](./pic/zuweisen/neue_spalte/2_ganze_spalte.png)

In [5]:
df['herkunft'] = 'somewhere'
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,herkunft
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,somewhere
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,somewhere
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,somewhere
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,somewhere
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,somewhere
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,somewhere
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,somewhere
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,somewhere
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,somewhere
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,somewhere

---

## Daten zuweisen: Spezielle Spalte in spezieller Zeile

Oder mit einem speziellen Wert an einer speziellen Stelle:

Denn, mit `.loc` kann man nicht nur die Daten eines `DataFrames` abfragen, sondern auch neue Daten hinzufügen.

![title](./pic/zuweisen/neue_spalte/3_spezieller_wert.png)

In [6]:
df.loc[3, 'herkunft'] = 'Deutschland'
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,herkunft
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Deutschland
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,somewhere
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,somewhere
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,somewhere
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,somewhere

---

## Bedingte Zuweisung aufgrund Featureeigenschaften

Ebenso können Werte einer Spalte aufgrundlage einer anderen Spalte zugewiesen werden. Nachfolgend teilen wir das Alter jedes einzelnen Passagieres in Altersgruppen (Kleinkind, Kind, Erwachsen) ein. In diesem Fall machen wir das mit einer einfachen `for`-Schleife (die für größere Datensätze nicht empfehlenswert ist) um das Beispiel so einfach wie möglich zu halten. Zu einem späteren Zeitpunkt wirst du **advanced functions** von `Pandas` kennenlernen, mit deren Hilfe du `for`-Schleifen vermeiden und somit die Performance verbessern kannst.

In [12]:
for i in range(0, len(df)):
    curr_age = df.loc[i, 'Age']
    
    if curr_age < 3:
        df.loc[i, 'Gruppe'] = 'Kleinkind'
    if curr_age >= 3 and curr_age <= 17:
        df.loc[i, 'Gruppe'] = 'Kind'
    if curr_age > 17:
        df.loc[i, 'Gruppe'] = 'Erwachsen'

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,herkunft,Gruppe
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Deutschland,Erwachsen
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,somewhere,Erwachsen
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,somewhere,Erwachsen
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,somewhere,Erwachsen
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,somewhere,Erwachsen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,somewhere,Erwachsen
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,somewhere,Erwachsen
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,somewhere,Erwachsen
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,somewhere,Erwachsen
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,somewhere,Erwachsen

In [19]:
df[df.Gruppe == 'Kleinkind']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,herkunft,Gruppe
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,somewhere,Kleinkind
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,somewhere,Kleinkind
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,somewhere,Kleinkind
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,somewhere,Kleinkind
263,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S,somewhere,Kleinkind
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,somewhere,Kleinkind
284,1176,1,3,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S,somewhere,Kleinkind
296,1188,1,2,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,somewhere,Kleinkind
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,somewhere,Kleinkind
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,somewhere,Kleinkind