![title](./pic/grouping_sorting/sorting/1_title.png)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./csv/titanic.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

<br>

---

Ein erneuter Blick auf `df_multi` zeigt, dass die Gruppierung die Daten in der Reihenfolge des Indexes und nicht in der Reihenfolge der Werte ausgibt. Das bedeutet, dass bei der Ausgabe des Ergebnisses einer Gruppierung die Reihenfolge der Zeilen von den Werten im Index und nicht von den Daten abhängt.

Um die Daten in der gewünschten Reihenfolge zu erhalten, können wir sie selbst sortieren. Die Methode `.sort_values()` ist dafür sehr nützlich.

In [3]:
df_multi = df.groupby(['Sex', 'Age']).Age.agg([len])
df_multi

              len
Sex    Age
female 0.17   1.0
       0.92   1.0
       1.00   3.0
       2.00   1.0
       3.00   1.0
...           ...
male   61.00  2.0
       62.00  1.0
       63.00  1.0
       64.00  1.0
       67.00  1.0

[115 rows x 1 columns]

In [4]:
df_multi = df_multi.reset_index()
df_multi.sort_values(by='len')

        Sex    Age   len
0    female   0.17   1.0
113    male  64.00   1.0
56     male   9.00   1.0
55     male   8.00   1.0
54     male   7.00   1.0
..      ...    ...   ...
79     male  30.00   9.0
17   female  22.00  10.0
72     male  25.00  10.0
71     male  24.00  12.0
67     male  21.00  14.0

[115 rows x 3 columns]

`.sort_values()` führt standardmäßig eine aufsteigende Sortierung durch, bei der die niedrigsten Werte zuerst angezeigt werden. In den meisten Fällen wollen wir jedoch eine absteigende Sortierung, bei der die höheren Zahlen zuerst erscheinen. Das geht folgendermaßen:

In [5]:
df_multi.sort_values(by='len', ascending=False)

        Sex   Age   len
67     male  21.0  14.0
71     male  24.0  12.0
72     male  25.0  10.0
17   female  22.0  10.0
79     male  30.0   9.0
..      ...   ...   ...
58     male  11.5   1.0
61     male  14.5   1.0
65     male  19.0   1.0
69     male  22.5   1.0
114    male  67.0   1.0

[115 rows x 3 columns]

Um nach Indexwerten zu sortieren, verwenden Sie die Begleitmethode `.sort_index()`. Diese Methode hat dieselben Argumente und dieselbe Standardreihenfolge:

In [6]:
df_multi.sort_index()

        Sex    Age  len
0    female   0.17  1.0
1    female   0.92  1.0
2    female   1.00  3.0
3    female   2.00  1.0
4    female   3.00  1.0
..      ...    ...  ...
110    male  61.00  2.0
111    male  62.00  1.0
112    male  63.00  1.0
113    male  64.00  1.0
114    male  67.00  1.0

[115 rows x 3 columns]

Schließlich kannst du auch nach mehr als einer Spalte gleichzeitig sortieren:

In [7]:
df_multi.sort_values(by=['Age', 'len'])

        Sex    Age  len
0    female   0.17  1.0
48     male   0.33  1.0
49     male   0.75  1.0
50     male   0.83  1.0
1    female   0.92  1.0
..      ...    ...  ...
112    male  63.00  1.0
113    male  64.00  1.0
46   female  64.00  2.0
114    male  67.00  1.0
47   female  76.00  1.0

[115 rows x 3 columns]