![title](./pic/merging/outer_join/1_title.png)

In [1]:
import pandas as pd
import time
from IPython.display import Image

In [2]:
df_ids = pd.read_csv('./csv/merge_function/df_ids.csv', index_col=0)
df_passenger = pd.read_csv('./csv/merge_function/df_passenger.csv', index_col=0)

<br>

---

## Merge function: `outer_join` mit `on=`

![title](./pic/merging/outer_join/2_outer_on.png)

<video width="1000" controls src="./pic/merging/outer_join/3_outer_example.mp4" />

In [4]:
df_passenger.head()

   PassengerId                                       Name     Sex
0          935      Corbett, Mrs. Walter H (Irene Colvin)  female
1         1023                  Gracie, Col. Archibald IV    male
2         1136  Johnston, Master. William Arthur Willie""    male
3         1044                         Storey, Mr. Thomas    male
4          954               Bjorklund, Mr. Ernst Herbert    male

In [5]:
df_ids.head()

   PassengerId  Survived
0         1297         0
1         1260         1
2         1153         0
3         1139         0
4          998         0

In [6]:
pd.merge(df_ids,
         df_passenger,
         how='outer',
         on='PassengerId'
         )

,PassengerId,Survived,Name,Sex
0,1297,0.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male
1,1260,1.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",female
2,1153,0.0,"Nilsson, Mr. August Ferdinand",male
3,1139,0.0,"Drew, Mr. James Vivian",male
4,998,0.0,"Buckley, Mr. Daniel",male
...,...,...,...,...
453,29955,NaN,Test name,male
454,27964,NaN,Test name,male
455,20932,NaN,Test name,male
456,28468,NaN,Test name,male
457,27841,NaN,Test name,male

![title](./pic/merging/outer_join/4_outer_pid.png)

<br>

---

## Merge function: `outer_join` mit `left_on=` & `right_on=`

![title](./pic/merging/outer_join/5_outer_olor.png)

In [8]:
df_passenger.rename({'PassengerId': 'pass_id'}, axis=1, inplace=True)
df_passenger.head()

   pass_id                                       Name     Sex
0      935      Corbett, Mrs. Walter H (Irene Colvin)  female
1     1023                  Gracie, Col. Archibald IV    male
2     1136  Johnston, Master. William Arthur Willie""    male
3     1044                         Storey, Mr. Thomas    male
4      954               Bjorklund, Mr. Ernst Herbert    male

In [10]:
pd.merge(df_ids,
         df_passenger,
         how='outer',
         left_on='PassengerId',
         right_on='pass_id'
         )

,PassengerId,Survived,pass_id,Name,Sex
0,1297.0,0.0,1297.0,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male
1,1260.0,1.0,1260.0,"Gibson, Mrs. Leonard (Pauline C Boeson)",female
2,1153.0,0.0,1153.0,"Nilsson, Mr. August Ferdinand",male
3,1139.0,0.0,1139.0,"Drew, Mr. James Vivian",male
4,998.0,0.0,998.0,"Buckley, Mr. Daniel",male
...,...,...,...,...,...
453,NaN,NaN,29955.0,Test name,male
454,NaN,NaN,27964.0,Test name,male
455,NaN,NaN,20932.0,Test name,male
456,NaN,NaN,28468.0,Test name,male
457,NaN,NaN,27841.0,Test name,male