![title](./pic/merging/column_wise/1_title.png)

In [2]:
import pandas as pd
import time
from IPython.display import Image

In [3]:
df_passenger = pd.read_csv('./csv/merge_function/df_passenger.csv', index_col=0)
df_passenger.head()

   PassengerId                                       Name     Sex
0          935      Corbett, Mrs. Walter H (Irene Colvin)  female
1         1023                  Gracie, Col. Archibald IV    male
2         1136  Johnston, Master. William Arthur Willie""    male
3         1044                         Storey, Mr. Thomas    male
4          954               Bjorklund, Mr. Ernst Herbert    male

In [4]:
df_passenger.shape

(443, 3)

In [5]:
df_ids = pd.read_csv('./csv/merge_function/df_ids.csv', index_col=0)
df_ids.head()

   PassengerId  Survived
0         1297         0
1         1260         1
2         1153         0
3         1139         0
4          998         0

In [6]:
df_ids.shape

(433, 2)

Mit der `.merge()`-Funktion kann nicht nur ein komplettes `DataFrame` mit einem kompletten `DataFrame` gemerged werden, sondern auch lediglich zuvor ausgewählte Spalten. So bleibt das resultierende `DataFrame` schön übersichtlich und frei von überflüssigen Features.

---

## Merge function: `inner_join` mit `on=`

![title](./pic/merging/column_wise/2_column.png)

In [7]:
df_passenger.head()

   PassengerId                                       Name     Sex
0          935      Corbett, Mrs. Walter H (Irene Colvin)  female
1         1023                  Gracie, Col. Archibald IV    male
2         1136  Johnston, Master. William Arthur Willie""    male
3         1044                         Storey, Mr. Thomas    male
4          954               Bjorklund, Mr. Ernst Herbert    male

In [8]:
df_ids.head()

   PassengerId  Survived
0         1297         0
1         1260         1
2         1153         0
3         1139         0
4          998         0

In [9]:
pd.merge(df_ids[['PassengerId']],
         df_passenger,
         how='inner',
         on='PassengerId'
         )

     PassengerId                                              Name     Sex
0           1297      Nourney, Mr. Alfred (Baron von Drachstedt")"    male
1           1260           Gibson, Mrs. Leonard (Pauline C Boeson)  female
2           1153                     Nilsson, Mr. August Ferdinand    male
3           1139                            Drew, Mr. James Vivian    male
4            998                               Buckley, Mr. Daniel    male
..           ...                                               ...     ...
413         1117  Moubarek, Mrs. George (Omine Amenia" Alexander)"  female
414         1149                             Niklasson, Mr. Samuel    male
415          958                           Burns, Miss. Mary Delia  female
416         1272                             O'Connor, Mr. Patrick    male
417         1040                         Crafton, Mr. John Bertram    male

[418 rows x 3 columns]

In [10]:
#pd.merge(df_ids[['PassengerId']],
#         df_passenger[['Name']],
#         how='inner',
#         on='PassengerId'
#         )

In [11]:
pd.merge(df_ids[['PassengerId']],
         df_passenger[['PassengerId','Name']],
         how='inner',
         on='PassengerId'
         )

     PassengerId                                              Name
0           1297      Nourney, Mr. Alfred (Baron von Drachstedt")"
1           1260           Gibson, Mrs. Leonard (Pauline C Boeson)
2           1153                     Nilsson, Mr. August Ferdinand
3           1139                            Drew, Mr. James Vivian
4            998                               Buckley, Mr. Daniel
..           ...                                               ...
413         1117  Moubarek, Mrs. George (Omine Amenia" Alexander)"
414         1149                             Niklasson, Mr. Samuel
415          958                           Burns, Miss. Mary Delia
416         1272                             O'Connor, Mr. Patrick
417         1040                         Crafton, Mr. John Bertram

[418 rows x 2 columns]

---

## Merge function: `inner_join` mit `left_on=` & `right_on=`

In [12]:
df_passenger.rename({'PassengerId': 'pass_id'}, axis=1, inplace=True)
df_passenger.head()

   pass_id                                       Name     Sex
0      935      Corbett, Mrs. Walter H (Irene Colvin)  female
1     1023                  Gracie, Col. Archibald IV    male
2     1136  Johnston, Master. William Arthur Willie""    male
3     1044                         Storey, Mr. Thomas    male
4      954               Bjorklund, Mr. Ernst Herbert    male

In [13]:
pd.merge(df_ids[['PassengerId', 'Survived']],
         df_passenger[['pass_id', 'Name']],
         how='inner',
         left_on='PassengerId',
         right_on='pass_id',
         )

,PassengerId,Survived,pass_id,Name
0,1297,0,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")"""
1,1260,1,1260,"Gibson, Mrs. Leonard (Pauline C Boeson)"
2,1153,0,1153,"Nilsson, Mr. August Ferdinand"
3,1139,0,1139,"Drew, Mr. James Vivian"
4,998,0,998,"Buckley, Mr. Daniel"
...,...,...,...,...
413,1117,1,1117,"Moubarek, Mrs. George (Omine Amenia"" Alexander)"""
414,1149,0,1149,"Niklasson, Mr. Samuel"
415,958,1,958,"Burns, Miss. Mary Delia"
416,1272,0,1272,"O'Connor, Mr. Patrick"
417,1040,0,1040,"Crafton, Mr. John Bertram"