![title](./pic/aditional_functions/duplicate/1_title.png)

In [56]:
import pandas as pd
import random

In [71]:
df = pd.read_csv('./csv/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

<br>

---

## Duplikate manuell einfügen

In [72]:
for i in range(0, 5):
    random_index = random.randint(0, len(df))
    print(random_index, df.loc[random_index, 'PassengerId'])
    
    df = df.append(df.loc[random_index])

343 1235
11 903
109 1001
151 1043
344 1236

In [73]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
109,1001,0,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S
151,1043,0,3,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,NaN,C
344,1236,0,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S

In [74]:
df = df.sample(frac=1).reset_index(drop=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1175,1,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C
1,1170,0,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S
2,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S
3,1052,1,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q
4,1245,0,2,"Herman, Mr. Samuel",male,49.0,1,2,220845,65.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
418,1150,1,2,"Bentham, Miss. Lilian W",female,19.0,0,0,28404,13.0000,NaN,S
419,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C
420,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.3750,NaN,S
421,974,0,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S
422,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S

<br>

---

## Duplikate ermitteln und entfernen (2 Schritte)

In [61]:
df_duplicates = df[df.duplicated()]
df_duplicates

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
264,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.750,NaN,S
304,1090,0,2,"Baimbrigge, Mr. Charles Robert",male,23.0,0,0,C.A. 31030,10.500,NaN,S
371,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.725,NaN,Q
393,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.000,NaN,S
420,1098,1,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.750,NaN,Q

In [62]:
df_duplicates_col = df[df.duplicated(subset='PassengerId')]
df_duplicates_col

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
264,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.750,NaN,S
304,1090,0,2,"Baimbrigge, Mr. Charles Robert",male,23.0,0,0,C.A. 31030,10.500,NaN,S
371,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.725,NaN,Q
393,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.000,NaN,S
420,1098,1,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.750,NaN,Q

In [63]:
df.loc[269, 'Name'] = 'Neuer Name'

In [64]:
df_duplicates = df[df.duplicated()]
df_duplicates

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
264,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.750,NaN,S
304,1090,0,2,"Baimbrigge, Mr. Charles Robert",male,23.0,0,0,C.A. 31030,10.500,NaN,S
371,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.725,NaN,Q
393,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.000,NaN,S
420,1098,1,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.750,NaN,Q

In [65]:
df_duplicates_col = df[df.duplicated(subset='PassengerId')]
df_duplicates_col

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
264,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.750,NaN,S
304,1090,0,2,"Baimbrigge, Mr. Charles Robert",male,23.0,0,0,C.A. 31030,10.500,NaN,S
371,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.725,NaN,Q
393,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.0,0,0,248744,13.000,NaN,S
420,1098,1,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.750,NaN,Q

In [66]:
df = df.drop(df_duplicates_col.index, axis=0)
df.reset_index(drop=True, inplace=True)

In [67]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
1,1262,0,2,"Giles, Mr. Edgar",male,21.00,1,0,28133,11.5000,NaN,S
2,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.00,0,0,248744,13.0000,NaN,S
3,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.00,1,0,SC/AH 29037,26.0000,NaN,S
4,1086,0,2,"Drew, Master. Marshall Brines",male,8.00,0,2,28220,32.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.00,0,1,PC 17759,63.3583,D10 D12,C
414,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
415,1245,0,2,"Herman, Mr. Samuel",male,49.00,1,2,220845,65.0000,NaN,S
416,1152,0,3,"de Messemaeker, Mr. Guillaume Joseph",male,36.50,1,0,345572,17.4000,NaN,S
417,1216,1,1,"Kreuchen, Miss. Emilie",female,39.00,0,0,24160,211.3375,NaN,S

<br>

---

## Duplikate ermitteln und entfernen (1 Schritt)

![title](./pic/aditional_functions/duplicate/2_duplicate.png)

<video width="1000" controls src="./pic/aditional_functions/duplicate/3_duplicate_example.mp4" />

<br>

In [75]:
df2 = df.copy()
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1175,1,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C
1,1170,0,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S
2,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S
3,1052,1,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q
4,1245,0,2,"Herman, Mr. Samuel",male,49.0,1,2,220845,65.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
418,1150,1,2,"Bentham, Miss. Lilian W",female,19.0,0,0,28404,13.0000,NaN,S
419,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C
420,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.3750,NaN,S
421,974,0,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S
422,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S

In [76]:
df2.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1175,1,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C
1,1170,0,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S
2,1155,1,3,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S
3,1052,1,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q
4,1245,0,2,"Herman, Mr. Samuel",male,49.0,1,2,220845,65.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
418,1150,1,2,"Bentham, Miss. Lilian W",female,19.0,0,0,28404,13.0000,NaN,S
419,1242,1,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C
420,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.3750,NaN,S
421,974,0,1,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S
422,1237,1,3,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.6500,NaN,S

---

## Zusätzliche Attribute für `.drop_duplicates()`

### Mit dem Attribut `inplace=`

In [47]:
df3 = df.copy()

Mit dem Attribut `inplace` kannst du die Ausgabe der Funktion `.drop_duplicates` auf stumm schalten. Du bekommst also bei `inplace=True` kein neues `DataFrame` ausgegeben, sondern musst dies seperat aufrufen

In [48]:
df3.drop_duplicates(subset='PassengerId', inplace=True)

In [49]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1002,0,2,"Stanton, Mr. Samuel Ward",male,41.0,0,0,237734,15.0458,NaN,C
1,1265,0,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S
2,943,0,2,"Pulbaum, Mr. Franz",male,27.0,0,0,SC/PARIS 2168,15.0333,NaN,C
3,975,0,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S
4,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1107,0,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S
414,999,0,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q
415,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.0000,NaN,S
416,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
417,1095,1,2,"Quick, Miss. Winifred Vera",female,8.0,1,1,26360,26.0000,NaN,S

---

### Mit dem Attribut `ignore_index=`

In [50]:
df4 = df.copy()

Wie auch bei den letzten Funktionen, setzt das Attribut `ignore_index=True` deinen Index zurück und beginnt eine aufsteigende Nummerierung mit `0` bis hin zur `Länge-1` deines `DataFrames`. Die `default`-Einstellung von diesem Attribut ist auf `False` gesetzt. Du musst also explizit `True` angeben, wenn du willst dass der Index zurückgesetzt wird.

In [51]:
df4.drop_duplicates(ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1002,0,2,"Stanton, Mr. Samuel Ward",male,41.0,0,0,237734,15.0458,NaN,C
1,1265,0,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S
2,943,0,2,"Pulbaum, Mr. Franz",male,27.0,0,0,SC/PARIS 2168,15.0333,NaN,C
3,975,0,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S
4,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1107,0,1,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S
414,999,0,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q
415,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.0000,NaN,S
416,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S
417,1095,1,2,"Quick, Miss. Winifred Vera",female,8.0,1,1,26360,26.0000,NaN,S