![title](./pic/aditional_functions/pop/1_title.png)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./csv/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

<br>

`df.pop()` ist `df.drop()` sehr ähnlich, aber `.drop()` gibt das `DataFrame` zurück, aus dem die Spalte entfernt wurde. Wohingegen `.pop()` die Spalte selbst als neue `pd.Series` zurückgibt.

Ich verwende `.pop`, wenn ich eine Dummy-Spalte erstellen will. Eine Spalte, die nur vorübergehend verwendet wird, und ich nicht will, dass mein `pd.DataFrame` schlampig wird.

Wenn du mehrere Spalten aus deinem Datensatz entfernen musst, kannst du entweder `.pop()` mehrmals ausführen oder stattdessen pandas `.drop()` verwenden. Mit `.drop()` kannst du eine Liste von Spalten (oder Zeilen) übergeben, die dann aus deinem `DataFrame` entfernt werden.

**Pop** nimmt keine zusätzlichen Argumente entgegen, so dass du dir keine Gedanken über Änderungen machen musst. 

<br>

![title](./pic/aditional_functions/pop/2_pop.png)

### Beispiel 1: Die Spalte `Age` extrahieren

In [4]:
df_age = df.pop('Age')

In [5]:
df_age

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [6]:
type(df_age)

pandas.core.series.Series

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,1,1,2668,22.3583,NaN,C

### Beispiel 2: Die Spalte `Sex` extrahieren

In [8]:
df_sex = df.pop('Sex')

In [9]:
df_sex

0        male
1      female
2        male
3        male
4      female
        ...
413      male
414    female
415      male
416      male
417      male
Name: Sex, Length: 418, dtype: object

In [10]:
df

,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,1,2668,22.3583,NaN,C

Wie du nun also sehen kannst, wurden mithilfe von `.pop()` komplette Spalten aus dem `DataFrame` entfernt und bilden nun alleinstehend neue `Series`. Auf diesen Series kann z.B. gearbeitet und Funktionen angewandt werden um sie später wieder ans `DataFrame` anhängen zu können.