![title](./pic/aditional_functions/startswith/1_title.png)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./csv/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

<br>

Pandas `.startswith()` ist eine weitere Methode zum **Suchen und Filtern** von Textdaten in `Series` oder `DataFrames`. Diese Methode ist der `Python`-Methode `startswith()` ähnlich, hat aber andere Parameter und funktioniert nur mit `Pandas`-Objekten. Daher muss vor dem Aufruf dieser Methode immer `.str` vorangestellt werden, damit der `Compiler` weiß, dass es sich um eine andere als die Standardfunktion handelt.

![title](./pic/aditional_functions/startswith/2_startswith.png)

Wollen wir z.B. alle Passagiere, deren Namen mit "K" starten, können wir das wie folgt abfragen:

In [3]:
df['Name'].str.startswith('K')

0       True
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Name, Length: 418, dtype: bool

Die Methode `.startswith()` gibt eine `Bool`-`Series` zurück. Mit dem `[]`-Operator können wir uns die kompletten Einträge des `DataFrames` anzeigen lassen.

In [4]:
df[df.Name.str.startswith('Ke', na=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
75,967,0,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
124,1016,0,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q
245,1137,0,1,"Kenyon, Mr. Frederick R",male,41.0,1,0,17464,51.8625,D21,S